sharelatex:
    container_name: latex
    restart: always
    links:
        - redis
        - mongo
    volumes:
        - /data/data-latex/texlive:/usr/local/texlive
        - /data/data-latex/files/:/var/lib/sharelatex
    environment:
        - SHARELATEX_MONGO_URL=mongodb://mongo/sharelatex
        - SHARELATEX_REDIS_HOST=redis
        - SHARELATEX_SITE_URL=http://latex.jotunheim.de
        - VIRTUAL_HOST=latex.jotunheim.de,www.latex.jotunheim.de
    image: share

redis:
    container_name: latex_redis
    restart: always
    command: redis-server --appendonly yes
    volumes:
        - /data/data-latex/redis:/data
    image: redis

mongo:
    container_name: latex_mongo
    restart: always
    volumes:
        - /data/data-latex/mongo:/data/db
    image: mongo
